spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://felixseip.de:5432/felixseip_db_test
spring.datasource.username=seip
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
